{
  "name": "kpot",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "scripts": {
    "build": "if-env TYPE=server && (cd server && npm install) || (cd client && npm install)",
    "server": "node ./server/server.js",
    "client": "cd client && npm start "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "if-env": "^1.0.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.19",
    "react-pro-sidebar": "^1.1.0-alpha.1" 
   

  }
}
